<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/issue.css" reil="stylesheet" type="text/css">
<title>About</title>  
    
<style>
     @import url("https://fonts.google.com/specimen/Roboto+Slab");
    
    body{background-color:#fff0ef;font-family:"Roboto Slab";}
    p{padding:6px;}
    img {padding: 6px;}
    .topnav {overflow: hidden;background-color:crimson;}
  
    .topnav a {float:left;
        color: white; 
        text-align: center; 
        padding: 12px 80px; 
        text-decoration: none; 
        font-size: 25px;
    }
    
    .topnav a:hover {background-color: #ffa39e; color: black;}


    .topnav input[type=text] 
    {float: right;
  padding: 3px;
  border-bottom-color: blanchedalmond;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 16px;
  font-size: 20px;
    }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#ffa39e;
  color: black;
  text-align: center;
}
</style>
</head>
    
<h2 style="font-size: 40pt; padding:6px;">
<img src="images/MMFlogo.png" alt="Musical Means Foundation logo" style="width:175px;height:175px;">
About Us
</h2>
    
<body>
<div class="topnav">
   <a href="index.html">Home</a>
   <a href="donate.html">Donate</a>
   <a href="events.html">Events</a>
   <a href="about.html">About</a>
   <input type="text"placeholder="Search...">
</div>
    
<h3 style="text-align: center; padding-bottom: 16px;">
<i>Enabling our youth through the power of music and community<spam> &#9836;</spam></i>
</h3>

    <h4>
    <img src="images/Girlwithviiolin.png" alt="Girl playing violin" style="width:350px;height:300px; padding:16px; float: left;">
    </h4>
     <h3>About our Foundation:</h3>
    <p>
    Here at <u>Musical Means Foundation</u>, we thrive to bring music to students in our community. None of our outreach could be possible without our generous donors, staff, sponsors and alumni.
    </p>
    
    <p>
    Do you want to get involved in your local community? Have a love of music and want children to be able to experience that same love?
   <br>
    We would love to hear from you! Please send us a message using the contact information below, and we look forward to being in touch soon.
    </p>
    
    <ul>Phone number: 222-456-8888</ul>
    <ul>Fax: 888-323-1976</ul>
    <ul>Email: <u style="color:blue;">Musicalmeansfoundation@outlook.com</u></ul>
    <ul>Address: 78 Cornagnt Valley, Decatur IL. 60506</ul>
    
    
    
    
<div class="footer">
<footer><spam>&#169;</spam> Musical Means Foundation</footer>
    </div>
</body>
</html>