<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/issue.css" reil="stylesheet" type="text/css">
<title>Donate</title> 
    
<style>
    
     @import url("https://fonts.google.com/specimen/Roboto+Slab");
    
    body{background-color:#fff0ef;font-family:"Roboto Slab";}
    h2{padding:6px;}
    p{padding:6px;font-size:12pt;}
    img {padding: 6px;}
    
    .topnav {overflow: hidden;background-color:crimson;}
  
    .topnav a {float:left;
        color: white; 
        text-align: center; 
        padding: 12px 80px; 
        text-decoration: none; 
        font-size: 25px;
    }
    
    .topnav a:hover {
        background-color: #ffa39e; 
        color:black;
    }


    .topnav input[type=text] 
    {float: right;
  padding: 3px;
  border-bottom-color: blanchedalmond;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 16px;
  font-size: 20px;
    }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#ffa39e;
  color: black;
  text-align: center;
}
</style>
</head>
    
<h2 style="font-size: 40pt;padding:6px;">
<img src="images/MMFlogo.png" alt="Musical Means Foundation logo" style="width:175px;height:175px;">
Donate Here!
</h2>
    
<body>
<div class="topnav">
   <a href="index.html">Home</a>
   <a href="donate.html">Donate</a>
   <a href="events.html">Events</a>
   <a href="about.html">About</a>
   <input type="text"placeholder="Search...">
</div>
    
 
    <h3 style="text-align: center; padding-bottom: 16px;">
    <i>Enabling our youth through the power of music and community<spam> &#9836;</spam></i>
    </h3>
    
    <h4>
    <img src="images/violins.jpeg" alt="Violins" style="width:450px;height:350px; padding: 16px; float: left;">
    Would you like to donate to our foundation?
    </h4>
       
    <p>Some ways to donate include: <a href="https://www.paypal.com/us/home">PayPal</a>, supplies, supporting local events (buying tickets), and even your time! </p>
        
    <p>
    MMF believes in the importance of delivering music to our surrounding comminity. Music enriches our everyday lives, brings joy and hope, and teaches discipline and an affinity for the arts. Students learn time management skills, music appreciation, and communal engagement through ensembles and choir. By donating,   
    </p>
    
    <ul><u><b>A list of things to donate:</u></b></ul>
    <ul>Instruments: strings, woodwinds, brass, guitars, even keyboards!</ul> 
    <ul>Sheet music: for voice or instruemts, all grades and styles appreciated</ul>
    <ul>Black dress pants/shoes/socks: suitable from children through young adult</ul>
    <ul>White blouses</ul>
    <ul>Instrument cases or book bags</ul>

    
 
    
<div class="footer">
<footer><spam>&#169;</spam> Musical Means Foundation</footer>
    </div>
</body>
</html>