<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/issue.css" reil="stylesheet" type="text/css">
<title>Events</title>  
    
<style>
    
     @import url("https://fonts.google.com/specimen/Roboto+Slab");
    
    body{background-color:#fff0ef;font-family:"Roboto Slab";}
    img {padding: 6px;}
    h3{text-align:center;}
    h4{text-align: center;}
    p{font-size: 12pt;}
    
    .topnav {overflow: hidden;background-color:crimson;}
  
    .topnav a {float:left;
        color: white; 
        text-align: center; 
        padding: 12px 80px; 
        text-decoration: none; 
        font-size: 25px;
    }
    
    .topnav a:hover {background-color:#ffa39e; color: black;}


    .topnav input[type=text] 
    {float: right;
  padding: 3px;
  border-bottom-color: blanchedalmond;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 16px;
  font-size: 20px;
    }
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#ffa39e;
  color: black;
  text-align: center;
}
    

</style>
</head>
    
<h2 style="font-size: 40pt;padding:6px;">
<img src="images/MMFlogo.png" alt="Musical Means Foundation logo" style="width:175px;height:175px;">
Events Page
</h2>
    
<body>
<div class="topnav">
   <a href="index.html">Home</a>
   <a href="donate.html">Donate</a>
   <a href="events.html">Events</a>
   <a href="about.html">About</a>
   <input type="text"placeholder="Search...">
    
</div>
    <h3 style="text-align: center; padding-bottom: 16px;">
    <i>Enabling our youth through the power of music and community<spam> &#9836;</spam></i>
</h3>
    
<h2> Fundraising
 
    
 <img src="images/handsplayingpiano.png" alt="Hands on piano keys" style="width:350px; height:250px; padding:9px; float: left;">
    
</h2>
<p>
    Do you have a deep affinity for music? Love supporting your local community? What better way to do that than participating in our local fundraising events! 
    </p>
<p>
We host bi-monthly concerts, both in-person and online via YouTube, to fundraise for our music students.
</p>
    
<p>
Do you have unused instruments sitting in your closets? Sheet music? Instrument cases or old church clothes and shoes? 
<p>
We host monthly instrument drives! Please follow the directory to see when and where our next drive is located. We'd love to see you there!
</p>    
    
<br>
<br>
<br>
<h2 style="text-align: center;">Upcoming Local Events</h2>
    
    <img src="images/Blondewomanpiano.jpg" alt="Woman playing on grand piano" class="center" width="525px" height="400px">
    <h4>Silvia Lenhert</h4>
      <p style="text-align: center;">Lenhert's bi-annual virtual piano concert, featuring solo artists: violinist Rupert Eyre, cellist Sydney Valor, and mezz-soprano Maggie Dean.</p>
      <p style="text-align: center;">Held via YouTube, donations of $5 are appreciated.</p>
  
    <img src="images/manviolinist.jpg" alt="Male violinist in suit" class="center" width="525px" height="375px">
    <h4>Gorges Emmanual</h4>
        <p style="text-align: center;">The great violinist, Emmanual, performing at Royal Music Hall, December 2022
        </p><p style="text-align: center;">Tickets are $40 online, $60 at the door.</p>

    <img src="images/orchestraconductor.jpg" alt="Orchestra conductor with wand" class="center" width="575px" height="400px">
    <h4>Strings of Solace</h4>
    <p style="text-align: center;">A non-profit orchestra that travels across the country, playing music in low-income communities. 
     <br>
     Comprised of mostly veterans and retired law enforcement, <i>Strings of Solace</i> gives it's members a safe place to experience the healing powers of music, as well as share that with their community.</p>
      <p style="text-align: center;">Tickets are $35, $45 at the door.</p>


<div class="footer">
<footer><spam>&#169;</spam> Musical Means Foundation</footer>
    </div>
    
</body>
</html>
    