<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link href="css/issue.css" reil="stylesheet" type="text/css">
    

      
<title>Home</title>  
    
<style>
    
    @import url("https://fonts.google.com/specimen/Roboto+Slab");
        
    body{background-color:#fff0ef;font-family:"Roboto Slab";}
    h2{padding:6px;}
    p{font-family:"Roboto Slab"; padding:4px; font-size:12pt;}
    img {padding: 6px; overflow: auto;}
    
    .topnav {overflow: hidden;background-color:crimson;}
  
    .topnav a {float:left;
        color: white; 
        text-align: center; 
        padding: 12px 80px; 
        text-decoration: none; 
        font-size: 25px;
    }
    
    .topnav a:hover {background-color:#ffa39e; color: black;}
   

    .topnav input[type=text] 
    {float: right;
  padding: 3px;
  border-bottom-color: blanchedalmond;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 16px;
  font-size: 20px;
    }
    
    .footer{
    bottom:auto;   
    position: absolute;
    }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#ffa39e;
  color: black;
  text-align: center;
}
</style>
</head>

    
<h2 style="font-size: 40pt; padding: 6px;">
<img src="images/MMFlogo.png" alt="Musical Means Foundation logo" style="width:175px;height:175px;">

Musical Means Foundation
</h2>

<body>
<div class="topnav">
   <a href="index.html">Home</a>
   <a href="donate.html">Donate</a>
   <a href="events.html">Events</a>
   <a href="about.html">About</a>
   <input type="text"placeholder="Search...">
</div>

    
<h3 style="text-align: center;padding-bottom: 6px;">
    <i>Enabling our youth through the power of music and community<spam> &#9836;</spam></i>
</h3>
  
<body>
     <img src="images/children%20playing%20instruments.jpg" alt="Children playing in an orchestra" style="width:375px;height:275px; padding:16px; float: left;">
   <p>
       <u><b>Musical Means Foundation</u></b> has a strong passion for incorporating music in schools and communities who cannot afford the joys of learning and performing music.
    </p>
    
    <p style="padding:16px;">
Our goal: to raise resources and fund the local community of aspiring musicians, who cannot otherwise afford lessons, instruments, transportation or performance attire. They also provide resources, such as sheet music and online lessons. 
    </p>
    
    <p>
If you would like to donate, monetarily or instrument-wise, please visit our <a style="color:blue;"href="https://macummins17.github.io/Musicalmeansfoundation/donate.html">Donate</a> page! 
    </p>
    
    <p>
Every week, a young aspiring musician is gifted with free lessons, a sponsor, their own instrument or even means of transportation to events or said lessons. Without the constant support from our community and members, these children would never experience the joy, discipline and escape that music brings.
    </p>
    
    <p>
Our students are blessed everyday by donators just like you!
    </p>
   <br>
        <img src="images/violincasewithsneakers.png" alt="Violin case with sneakers" style="width:375px;height:275px; padding:16px; padding-bottom: 16px; float: left;">
    <h3 style="padding-top: 12px;">Testimonials</h3>
  
    <p>"If it weren't for <i>Musical Means Foundation</i> and their scholarship, my son would have never gotten out of his room and become confident in his abilities. Music has really helped him make friends and have fun outside of school."
    <br>
    <i>--Ami Chan, 37</i>
    </p>
    
    <p>"I am beyond thankful everyday for their (MMF) support and community outreach. I have always wanted to play the cello but never had the means, instrument, or lessons. Thank you!"
    <br>
    <i>--Daniel Pyke, 16</i>
    </p>
    

<div class="footer">
<footer><spam>&#169;</spam> Musical Means Foundation</footer>
    </div>
</body>

</html>
